/* ======================================header */
.header
    padding: 30px 0
    position: absolute
    width: 100%
    z-index: 100

    &__container
        display: flex
        align-items: center
        column-gap: 50px
        flex-wrap: wrap
        @media (max-width: 754.98px)
            column-gap: 25px

        @media (max-width: 352.98px)
            column-gap: 6px

    &__logo
        position: relative
        z-index: 100
        height: 25px
        flex: 0 0 95px
        img
            width: 100%
            height: 100%
            object-fit: contain
        /* @media (max-width: 449.98px) //Скриваємо частину логотипа
         overflow: hidden
         flex: 0 0 45px
         img
         width: 128px */

    &__tell
        flex: 1 1 auto
        display: flex
        justify-content: flex-end
        white-space: nowrap
        a
            font-weight: 600
            font-size: 13px
            line-height: 16px
            text-transform: uppercase
            color: #FFFFFF
            transition: color 0.3s
            &:hover
                color: $color-black

    &__btn
        @media (max-width: 652.98px)
            display: none

    &__menu
        flex: 1 1 auto

    &__info-block
        flex: 0 0 auto
